{
    "recommendations": [
        "msazurermtools.azurerm-vscode-tools",
        "formulahendry.dotnet-test-explorer",
        "ms-dotnettools.vscode-dotnet-runtime",
        "aliariff.auto-add-brackets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "angular.ng-template",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-apimanagement",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azure-devops.azure-pipelines",
        "ms-azuretools.vscode-azureresourcegroups",
        "azurite.azurite",
        "ms-dotnettools.csharp",
        "twxs.cmake",
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "ms-vscode.powershell"
    ]
}